
$navbar-height: 70px;

.navbar{
    height: $navbar-height;
    background: #fff;
    border-bottom: 1px solid #e5e8eb;
    position: fixed;
    top: 0;
    z-index: 10;
}
.main-content{
    padding-top: $navbar-height;
    padding-left: 0;
    padding-right: 0;
   // min-height: 100vh;
}

.icons-holder{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    min-width: 100px;
}
.logo{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    left: 0;
    padding-left: 20px;
    text-transform: uppercase;
    font-weight: 500;
    color: #565859;
    letter-spacing: 2px;
}
.dropdown-menu{
    right: -10px !important;
    left: unset;
    margin-top: 20px;
    cursor: pointer;
}

.title{
    font-weight: 400;
    font-size: 13px;
    color: #ababab;
   // margin-left: 4px;
  //  margin-top: 3.5rem!important;
}