.profile-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 50px 10px;
    &.pull-up{
        margin-top: -150px;
    }
    .profile-image{
        img{
            width: 85px;
            height: auto;
        }
    }

    .name{
        text-transform: uppercase;
        font-weight: 500;
    }
    .roll-number{
        font-weight: 300;
    }
    .department{
        font-weight: 300;
    }
    .email{
        font-weight: 300;
    }
}

.profile-navbar{
    background: #fff;
    .profile-tabs{
        display: flex;
        align-items: center;
        .tabs-holder{
            display: flex;
            margin-bottom: 0;
            .tab{
                display: inline-block;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 70px;
                padding: 0 15px;
                cursor: pointer;
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: 100%;
                    text-transform: uppercase;
                    border-bottom: 2px solid transparent;
                    transition: 200ms ease-out;
                    font-size: 13px;
                    text-decoration: none;
                   // color: #999;
                    &:hover{
                        border-bottom: 2px solid #7a86ff;
                        transition: 200ms ease-in;
                    }
                    &.selected{
                        border-bottom: 2px solid #7a86ff;
                    }
                }
            }
        }
    }
}

.profile-banner{
    width: 100%;
    height: 160px;
    background: #30384c;
    .buttons-holder{
        position: absolute;
        right: 15px;
        bottom: 15px;
    }
}
.subject-name-col{
    width: 550px;
}
.predicted-course-text{

}
.quote{
    font-style: italic;
    text-align: center;
    color: #767676;
    &::before,&::after{
        content: '"';
        font-size: 30px;
    }
}
.button:disabled{
    &:hover{
        background-color:transparent !important; 
    }
}

.button-no:disabled{
    &:hover{
        color:#df5d5d !important; 
    }
    &.selected{
        &:hover{
            background-color:#df5d5d !important;
            color:white !important;
        }
    }
}

.button-yes:disabled{
    &:hover{
        color:#31c3b2 !important; 
    }
    &.selected{
        &:hover{
            background-color:#31c3b2 !important;
            color:white !important;
        }
    }
}

.incomplete_message{
    color: #b9b9b9 !important;
    font-size: 20px;
    margin-top: 4rem;
    padding-left: 7rem;
}

.check{
    margin-right: 20px
}
.custom-btn{
    font-size: 10px;
    margin-right: 10px;
    padding: 5px 30px;
}

.yes{
    background: #fff;
    border: 2px solid #31c3b2;
    color: #31c3b2;
    transition: 200ms ease-out;
    &:hover, &.selected{
        background: #31c3b2;
        color: #fff;
        transition: 200ms ease-in;
    }
}
.no{
    background: #fff;
    border: 2px solid #df5d5d !important;
    color: #df5d5d;
    transition: 200ms ease-out;
    &:hover, &.selected{
        background: #df5d5d;
        color: #fff;
        transition: 200ms ease-in;
    }
}

.button-row{
    margin-top: 10px;
}

.suggestion-card{
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 0;
    .header{
        padding: 10px;
        border-left: 2px solid #df5d5d;
        font-size: 14px;
        font-weight: 400;
    }
    .suggestion-row{
        padding: 0px;
        display: flex;
        display: flex;
        align-items: center;
        padding: 5px 10px;
        width: 100%;
        border-bottom: 1px solid #efefef;
        .progress-bar{
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;

        }
        .content{
           // height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 20px;
        }
    }
    .result-row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px 5px;
        font-size: 13px;
        text-align: center;
        h5{
            &.DropOut{
                color: #df5d5d;
            }
            &.PG{
                color: #23b76c;
            }
            &.Job{
                color: #30384c;
            }
        }
    }
}
.report{
    margin-right: 100px;
    color:#30384c;
}