/* You can add global styles to this file, and also import other style files */

html,body{
    background: #f4f6f9;
    font-family: 'Roboto', sans-serif;
    color: #242628;
}

@mixin card-theme(){
    border-radius: 5px;
    box-shadow: 0 1px 10px 1px rgba(0,0,0,.05);
    border-color: #e5e8eb;
    min-height: 200px;
}
.card{
    @include card-theme();
}

.button{
    min-width: 120px;
    
    border-radius: 20px;
   // height: 30px;
    color: #fff;
    border: 0px;
    padding: 10px 30px;
    font-weight: 300;
    font-size: 13px;
    outline: none !important;
    cursor: pointer;
    &.button-normal{
        background: #15a5bd;
    }
}

.table-wrapper{
    @include card-theme();
    .heading{
        font-size: 16px;
        padding: 5px 20px;
        margin-top: 1.1rem;
        border-left: 2px solid #fab63f;
        color: #555;
    }

    .table{
        margin-top: 7px;
        th{
            font-weight: 500;
            font-size: 12px;
            color: #6a7f9a;
            text-transform: uppercase;
            border-bottom: 0px;
        }
        td{
            font-weight: 400;
            font-size: 14px;
            color: #353b48;
            vertical-align: middle;
        }
        tbody tr{
            transition: 200ms ease-out;
            &:hover{
                background: #f4f7f9;
                transition: 200ms ease-in;
            }
        }
        .profile-image{
            height: 40px;
            width: auto;
            margin-right: 10px;
        }
    }
}
.badge{
    padding: 5px 20px;
    font-size: 12px;
    border-radius: 20px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    background: #19b9d5;
    &.status-dropout{
        background: #df5d5d;
    }
    &.status-pg{
        background: #3cba6e;
    }
    &.status-nothing{
        background: #19b9d5;
    }
    &.status-job{
        background: #19b9d5;
    }
}

.question-wrapper{
    @include card-theme();
    min-height:100px;
    .heading{
        font-size: 16px;
        padding: 5px 20px;
        margin-top: 1.1rem;
        border-left: 2px solid #fab63f;
        color: #555;
    }
    .button-holder{
        display: flex;
        justify-content: center;
        align-items: center;
        .button{
            font-size: 14px;
            font-weight: 500;
            padding: 5px 20px;
        }
        .button-yes{
            background: #fff;
            border: 2px solid #31c3b2;
            color: #31c3b2;
            transition: 200ms ease-out;
            &:hover, &.selected{
                background: #31c3b2;
                color: #fff;
                transition: 200ms ease-in;
            }
        }
        .button-no{
            background: #fff;
            border: 2px solid #df5d5d;
            color: #df5d5d;
            transition: 200ms ease-out;
            &:hover, &.selected{
                background: #df5d5d;
                color: #fff;
                transition: 200ms ease-in;
            }
        }
    }
}

.modal{
    .modal-content{
        border: 0px;
    }
    .modal-header{
        padding: 10px 0px;
        padding-right: 10px;
        .modal-title{
            padding: 5px 15px;
            border-left: 3px solid #8fdfa9;
            font-size: 18px;
            font-weight: 400;
        }
    }
    .modal-body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.loader{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.cursor-pointer{
    cursor: pointer;
}
.highcharts-legend{
    display: none;
}

.simple-notification-wrapper {
    width: 500px !important
}