<div class="login-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 ml-auto mr-auto pull-up" [@cardAnimation2]>
        <div class="card login-card">
          <div class="header mt-5">
            <img src="assets/icons/login.svg">
            <h4 class="mt-3 title">Prophet AI</h4>
            <h6 class="mt-1 prophecy">Predictive Student Analysis</h6>
            <h5 class="mt-3">Login</h5>
          </div>
          <div class="card-body">
            <form>
              <div class="row">
                <div class="col-8 offset-2 field-group">
                   <!--  <label class="input-label">Username</label> -->
                    <input class="input-field" type="text" [(ngModel)]="username" [ngModelOptions]="{standalone : true}" placeholder="Username">
                </div>
              </div>
              <div class="row">
                  <div class="col-8 offset-2 field-group mt-3">
                     <!--  <label class="input-label">Username</label> -->
                      <input class="input-field" type="password" [(ngModel)]="password" [ngModelOptions]="{standalone : true}" placeholder="Password">
                  </div>
                </div>
                <div class="row">
                    <div class="col-6 offset-3 field-group mt-5 mb-5">
                       <!--  <label class="input-label">Username</label> -->
                        <button class="button button-normal" [routerLink]="['/app/profile']" (click)="login()">Login</button>
                    </div>
                  </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>